artifact_path: lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 129687
model_uuid: 5941989397a44fef9931d8f5ab0388c2
run_id: 75f1aa0e116d4eb8b4289eaab995405a
utc_time_created: '2024-12-22 00:33:53.463828'
