artifact_path: lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 133832
model_uuid: ae9f92a76d30431083cb7bceea8c97f6
run_id: 048ef684f4f241538cc78de0b7bfd53a
utc_time_created: '2024-12-21 21:24:53.854685'
