artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 908266
model_uuid: 7d6e816a725444b08d3700540a96a92b
run_id: ec5a252f01854dbca4bba997495d01f2
utc_time_created: '2024-12-22 00:27:40.287826'
