artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 319829
model_uuid: 3ccf9d4aa6e14dabb3f395820c4853c3
run_id: 4142976e96214e79986bb12872f81ca3
utc_time_created: '2024-12-22 00:23:56.614184'
