artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 468293
model_uuid: bb679f0461a54bad9a3cb80e23972612
run_id: 7c4226a74e57435ca419839694dc7079
utc_time_created: '2024-12-21 21:18:18.136310'
