artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 433508
model_uuid: ca5bb88a791f4287a36a3bb48fd3eba2
run_id: ffd8a6081c3c475aac6fb9c8a4533715
utc_time_created: '2024-12-21 21:12:35.066405'
